PDef. Program ::= "300$" [Stm] ;

Dec.    Decl ::= Type Ident ;

terminator Stm "o`" ;

SDecl.  Stm ::= Decl ;
SExec.  Stm ::= Exp ;
SPrint. Stm1 ::= "cum" Exp ;

coercions Stm 1 ;

EAss.   Exp  ::= Ident "=" Exp ;
EAdd.   Exp1 ::= Exp1 "+" Exp2 ; 
ESub.   Exp1 ::= Exp1 "-" Exp2 ; 
EMul.   Exp2 ::= Exp2 "*" Exp3 ; 
EDiv.   Exp2 ::= Exp2 "/" Exp3 ; 
EVar.   Exp3 ::= Ident ;
EInt.   Exp3 ::= Integer ;
EDbl.   Exp3 ::= Double ;

coercions Exp 3 ;

TInt.   Type ::= "gay" ;
TDbl.   Type ::= "pride" ;